# server

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  dump.rdb  main.tf  settings.gradle  todoing-key.pub  ubuntu@15.165.229.144
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  issue템플릿.md  pr_template.md  refactor_request.yml
.github/workflows/: ci-cd.yml  deploy.yml
src/main/java/hongik/Todoing/: TodoingApplication.java
src/main/java/hongik/Todoing/Api/order/controller/: PassController.java  PaymentController.java
src/main/java/hongik/Todoing/Common/annotation/: Adaptor.java  DomainService.java  Mapper.java  UseCase.java  Validator.java
src/main/java/hongik/Todoing/domain/auth/: PrincipalDetails.java
src/main/java/hongik/Todoing/domain/auth/controller/: AuthController.java
src/main/java/hongik/Todoing/domain/auth/converter/: AuthConverter.java
src/main/java/hongik/Todoing/domain/auth/dto/: KakaoDTO.java  KakaoLoginResponseDto.java  LoginRequestDTO.java  SignUpRequestDto.java
src/main/java/hongik/Todoing/domain/jwt/: AuthTokens.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/hongik/Todoing/domain/kakao/: KakaoUtil.java
src/main/java/hongik/Todoing/domain/login/: PrincipalDetailService.java  PrincipalDetails.java
src/main/java/hongik/Todoing/global/apiPayload/: ApiResponse.java
src/main/java/hongik/Todoing/global/common/: BaseEntity.java
src/main/java/hongik/Todoing/global/config/: CorsConfig.java  ExecutorConfig.java  PaymentsProperties.java  RedirectWhitelistProperties.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/hongik/Todoing/global/dummy/: DummyDataConfig.java
src/main/java/hongik/Todoing/global/prompt/: SystemPromptLoader.java
src/main/java/hongik/Todoing/global/throttle/: Throttle.java  ThrottleAspect.java
src/main/java/hongik/Todoing/global/util/: RedisUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logback-spring.xml
src/main/resources/prompt/: prompt.txt
src/test/java/hongik/Todoing/: TodoingApplicationTests.java
(+196 files in other folders)
